spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=
spring.datasource.url = jdbc:mysql://localhost:3306/my_application2_db
spring.datasource.username =root
spring.datasource.password =<Q/qwwO_:41w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
