spring.datasource.url = jdbc:mysql://localhost:3306/my_app2_db
spring.datasource.username =root
spring.datasource.password =<Q/qwwO_:41w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

